/* navigatie*/

ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    text-transform: uppercase;
    font-family: 'Tajawal', sans-serif;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 4em;
}

li {
    padding: 2rem;
}

/* li:nth-of-type(1) {
height: 3em;
} */

ul > li > a:hover {
    color: hotpink;
    text-decoration: underline;
}

li > a > img {
    height: 9.5em;
}

li > a {

    text-decoration: none;
    color: black;
    /*    font-size: 1.5rem*/
}

/*Main Content*/

h1 {
    text-align: center;
    font-size: 2em;
    font-family: Muli-Light;

}

h3 {
    text-align: center;
    color: blue;
    transition: 1s;
    text-transform: uppercase;
    font-family: 'Tajawal', sans-serif;
    align-items: center;
}

h4 {
    text-align: center;
    color: hotpink;
    opacity: 0;
    transition: 1s;
    font-family: 'Tajawal', sans-serif;
}

h4 > a {
    text-transform: uppercase;
}

h4.yay {
    opacity: 1;
}


body > p {
    /*    max-width: 20em;*/
    padding-left: 0.2em;
    margin-left: auto;
    margin-right: auto;
    text-align: left;

}

p {
    font-family: Muli-Light;
    text-align: center;
}

article > p {
    text-transform: uppercase;
    color: white;
}

main {
    display: flex;
    flex-direction: column;

}

main > p {
    text-align: left;
}

main > img {
    max-width: 100%;
    max-height: 100%;
}

/*TEKST RESPONSIVE MAKEN*/

/* @media (min-width: 10em) {
    main > p {
        color: hotpink;
    }
}

@media (min-width: 10em) {
    main > p {
        color: hotpink;

    }
}
@media (min-width: 10em) {
    main > p {
        color: hotpink;

    }
}
 */

article > a > img {
    /*     max-height: 100%; */
    height: auto;
    width: 100%
}

article:hover {
    animation: shake 0.5s;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

/* Ik wil 4 kolomen naast elkaar zetten en alles moet dezelfde grote hebben. Om dit te doen gebruik ik een grid van 12 keer 1fr dan is alles gelijk ingedeeld */

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: auto;
    grid-gap: 1em;
    max-width: 80em;
    padding-left: 1em;

    flex-wrap: wrap;
    justify-content: space-between;
}

article {
    grid-column-start: 1;
    grid-column-end: 12;

}

article > a {
    height: 100%;
    width: 100%;
}


/*GRID RESPONSIVE MAKEN*/

/* https://www.w3schools.com/cssref/sel_nth-of-type.asp

https://css-tricks.com/almanac/selectors/n/nth-of-type */

article:nth-child(odd) {
    background-color: chartreuse;
}

article:nth-child(even) {
    background-color: red;
}

@media (min-width: 40em) {
    article:nth-child(even) {
        grid-column-start: 7;
        grid-column-end: 13;
    }

    article:nth-child(odd) {
        grid-column-start: 1;
        grid-column-end: 7;
    }
}

@media (min-width: 50em) {

    article:nth-child(3n+1) {
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: purple;
        */
    }

    /* (3n+2) betekent eigenlijk ik wil elke derde 3 beginnend van "+2 het getal achter de plus is de kolom waarin je wil beginnen met tellen. " */
    article:nth-child(3n+2) {
        grid-column-start: 5;
        grid-column-end: 9;
        background-color: hotpink;
    }

    article:nth-child(3n+3) {
        grid-column-start: 9;
        grid-column-end: 13;
        background-color: yellow;
    }
}

@media (min-width: 60em) {

    article:nth-child(4n+1) {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: gold;
    }

    article:nth-child(4n+2) {
        grid-column-start: 4;
        grid-column-end: 7;
        background-color: red;
    }

    article:nth-child(4n+3) {
        grid-column-start: 7;
        grid-column-end: 10;
        background-color: green;
    }

    article:nth-child(4n+4) {
        grid-column-start: 10;
        grid-column-end: 13;
        background-color: blue;
    }
}

/* /@media (min-width: 30em) {
    section {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        margin-left: 2em;
    }
}


@media (min-width: 40em) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        margin-left: 2em;
        background-color: aqua;
    }
}


/@media (min-width: 50em) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
        margin-left: 2em;
        background-color: red;
    }
}

@media (min-width: 60em) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
        margin-left: 2em;

    }
}
*/

/*
li > a > img {
    max-height: 100px;
*/

/* Formulier*/

form {
    display: flex;
    flex-direction: column;
    padding: 1em;
    background: Lavender;
    transition: all .3s;
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;

    border-width: 0.4em;
    border-color: azure;
    transition: all .2s;
    padding: 1em;
}

fieldset:valid p {
    display: block;
    background: Green;
    padding: 0.15em;
}

fieldset:invalid {
    background: rgba(255, 160, 122, .3);
}

fieldset:invalid p {
    display: none;
}

legend {
    font-weight: bold;
}


input {
    border-color: #000;
    padding: .25em;
    font-size: 1.25em;
    margin-bottom: 1em;
    width: 100%;
    transition: all 2s;
    z-index: 2;
}

input:valid {
    border-color: rgba(127, 255, 212, 0.5);
}

input:invalid {
    border-color: LightSlateGray;
    background: rgba(175, 238, 238, 0.55);
}

input:focus {
    transform: scale(1.01, 1.01);
}

input:disabled {
    border-color: #eee;
    background-color: #f9f9f9;
}

button {
    background-color: rgba(219, 112, 147, 1);
    border: none;
    color: white;
    padding: 1em 1em;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    margin-top: 0.5em;
    margin-left: 5em;
    margin-right: 5em;
}

button:focus {
    transform: scale(1.01, 1.01);
}

/* Jowently logo animationr*/
